%----------------SETUP----------------
\documentclass[12pt]{amsart}
\usepackage{fullpage, array}
\pagestyle{empty}
\thispagestyle{empty}
\begin{document}
\renewcommand\arraystretch{3.5}
\large
%-------------DEFINITIONS-------------
\newcommand{\TeamID}{ID}
\newcommand{\TeamName}{BmMT Sample Team}
\newcommand{\SchoolName}{UC Berkeley}
\newcommand{\IDA}{\qquad1}
\newcommand{\IDB}{\qquad2}
\newcommand{\IDC}{\qquad3}
\newcommand{\IDD}{\qquad4}
\newcommand{\IDE}{\qquad5}
\newcommand{\StudentA}{Student A}
\newcommand{\StudentB}{Student B}
\newcommand{\StudentC}{Student C}
\newcommand{\StudentD}{Student D}
\newcommand{\StudentE}{Student E}
%---------------CONTENT---------------
\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip
%---------------ENDPAGE---------------
\newpage
%---------------CLEANUP---------------
\end{document}
