\documentclass[12pt]{amsart}
\usepackage{fullpage, array}
\pagestyle{empty}
\thispagestyle{empty}
\begin{document}
\renewcommand\arraystretch{3.5}

\newcommand{\TeamID}{1}
\newcommand{\TeamName}{AStar-1}
\newcommand{\SchoolName}{AlphaStar Academy}
\newcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{2}
\renewcommand{\TeamName}{AStar-2}
\renewcommand{\SchoolName}{AlphaStar Academy}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{3}
\renewcommand{\TeamName}{AStar-3}
\renewcommand{\SchoolName}{AlphaStar Academy}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{4}
\renewcommand{\TeamName}{AStar-4}
\renewcommand{\SchoolName}{AlphaStar Academy}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{5}
\renewcommand{\TeamName}{AStar-5}
\renewcommand{\SchoolName}{AlphaStar Academy}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{6}
\renewcommand{\TeamName}{BASIS Bobcats }
\renewcommand{\SchoolName}{Basis Independent Silicon Valley}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{7}
\renewcommand{\TeamName}{Golden Eagles}
\renewcommand{\SchoolName}{Bayside STEM Academy}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{8}
\renewcommand{\TeamName}{Imperial Eagles}
\renewcommand{\SchoolName}{Bayside STEM Academy}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{9}
\renewcommand{\TeamName}{Crowned Eagles}
\renewcommand{\SchoolName}{Bayside STEM Academy}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{10}
\renewcommand{\TeamName}{Team Ninja}
\renewcommand{\SchoolName}{CACC Chinese School}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{11}
\renewcommand{\TeamName}{Cogito Academy}
\renewcommand{\SchoolName}{Cogito Academy}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{12}
\renewcommand{\TeamName}{Team AP}
\renewcommand{\SchoolName}{Connections Academy}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{13}
\renewcommand{\TeamName}{Bob Miller Bobcats-1001}
\renewcommand{\SchoolName}{Coral Academy of Science Las Vegas}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{14}
\renewcommand{\TeamName}{Coral Falcons-1001}
\renewcommand{\SchoolName}{Coral Academy of Science Las Vegas}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{15}
\renewcommand{\TeamName}{Coral Falcons-1001x1001}
\renewcommand{\SchoolName}{Coral Academy of Science Las Vegas}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{16}
\renewcommand{\TeamName}{Coral Falcons-2017PrimeMathletes }
\renewcommand{\SchoolName}{Coral Academy of Science Las Vegas}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{17}
\renewcommand{\TeamName}{Coral Falcons-7x11x13}
\renewcommand{\SchoolName}{Coral Academy of Science Las Vegas}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{18}
\renewcommand{\TeamName}{MathSpace}
\renewcommand{\SchoolName}{CSMH}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{19}
\renewcommand{\TeamName}{GRMS}
\renewcommand{\SchoolName}{Gale Ranch Middle School}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{20}
\renewcommand{\TeamName}{GRMS 2}
\renewcommand{\SchoolName}{Gale Ranch Middle School}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{21}
\renewcommand{\TeamName}{Yellowjackets}
\renewcommand{\SchoolName}{Horner Jr. High School}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{22}
\renewcommand{\TeamName}{Fun With Math 5}
\renewcommand{\SchoolName}{Independent}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{23}
\renewcommand{\TeamName}{Fun With Math 6}
\renewcommand{\SchoolName}{Independent}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{24}
\renewcommand{\TeamName}{AAA}
\renewcommand{\SchoolName}{Kennedy Middle School}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{25}
\renewcommand{\TeamName}{MathLoveGirls}
\renewcommand{\SchoolName}{Kolb Elementary, Dublin CA}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{26}
\renewcommand{\TeamName}{The Unicorns}
\renewcommand{\SchoolName}{Longfellow Middle School}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{27}
\renewcommand{\TeamName}{Macris}
\renewcommand{\SchoolName}{Macris School}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{28}
\renewcommand{\TeamName}{Pumpkin Pi}
\renewcommand{\SchoolName}{Pleasanton Middle School}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{29}
\renewcommand{\TeamName}{Random Math - Team Black}
\renewcommand{\SchoolName}{Random Math}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{30}
\renewcommand{\TeamName}{Random Math - Team Blue}
\renewcommand{\SchoolName}{Random Math}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{31}
\renewcommand{\TeamName}{Random Math - Team Maize}
\renewcommand{\SchoolName}{Random Math}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{32}
\renewcommand{\TeamName}{Random Math - Team Purple}
\renewcommand{\SchoolName}{Random Math}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{33}
\renewcommand{\TeamName}{Redwood 1}
\renewcommand{\SchoolName}{Redwood Middle School}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{34}
\renewcommand{\TeamName}{Redwood 2}
\renewcommand{\SchoolName}{Redwood Middle School}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{35}
\renewcommand{\TeamName}{SJMC Prime Thinkers}
\renewcommand{\SchoolName}{San Jose Math Circle}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{36}
\renewcommand{\TeamName}{SJMC Denominators}
\renewcommand{\SchoolName}{San Jose Math Circle}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{37}
\renewcommand{\TeamName}{Blazers}
\renewcommand{\SchoolName}{Sierra Canyon}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{38}
\renewcommand{\TeamName}{Thornton Junior High School}
\renewcommand{\SchoolName}{Thornton Junior High School}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{39}
\renewcommand{\TeamName}{STEAM}
\renewcommand{\SchoolName}{Youth Euclid Association}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{40}
\renewcommand{\TeamName}{STEM}
\renewcommand{\SchoolName}{Youth Euclid Association}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{41}
\renewcommand{\TeamName}{YEA-Diva}
\renewcommand{\SchoolName}{Youth Euclid Association}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{42}
\renewcommand{\TeamName}{YEA-Dublin}
\renewcommand{\SchoolName}{Youth Euclid Association}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{43}
\renewcommand{\TeamName}{YEA-Graceful}
\renewcommand{\SchoolName}{Youth Euclid Association}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{44}
\renewcommand{\TeamName}{YEA-HPMS}
\renewcommand{\SchoolName}{Youth Euclid Association}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{45}
\renewcommand{\TeamName}{YEA-Pleasanton}
\renewcommand{\SchoolName}{Youth Euclid Association}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{46}
\renewcommand{\TeamName}{YEA-SanRamon}
\renewcommand{\SchoolName}{Youth Euclid Association}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{47}
\renewcommand{\TeamName}{YEA-Youth}
\renewcommand{\SchoolName}{Youth Euclid Association}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}


\newpage



\renewcommand{\TeamID}{48}
\renewcommand{\TeamName}{YEA-Youth2}
\renewcommand{\SchoolName}{Youth Euclid Association}
\renewcommand{\Room}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}



\end{document}
