\documentclass[12pt]{amsart}
\usepackage{fullpage, array}
\pagestyle{empty}
\thispagestyle{empty}
\begin{document}
\renewcommand\arraystretch{3.5}
\large

\newcommand{\TeamID}{1}
\newcommand{\TeamName}{AStar-1}
\newcommand{\SchoolName}{AlphaStar Academy}
\newcommand{\IDA}{01A}
\newcommand{\IDB}{01B}
\newcommand{\IDC}{01C}
\newcommand{\IDD}{01D}
\newcommand{\IDE}{01E}
\newcommand{\StudentA}{Raymond Feng}
\newcommand{\StudentB}{Henry Wang}
\newcommand{\StudentC}{William Chen}
\newcommand{\StudentD}{Ralph Cao}
\newcommand{\StudentE}{Andrew Chang}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{2}
\renewcommand{\TeamName}{AStar-2}
\renewcommand{\SchoolName}{AlphaStar Academy}
\renewcommand{\IDA}{02A}
\renewcommand{\IDB}{02B}
\renewcommand{\IDC}{02C}
\renewcommand{\IDD}{02D}
\renewcommand{\IDE}{02E}
\renewcommand{\StudentA}{Rohan Penmatcha}
\renewcommand{\StudentB}{Eric Shen}
\renewcommand{\StudentC}{Andrew Wen}
\renewcommand{\StudentD}{Catherine Li}
\renewcommand{\StudentE}{Alex Gu}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{3}
\renewcommand{\TeamName}{AStar-3}
\renewcommand{\SchoolName}{AlphaStar Academy}
\renewcommand{\IDA}{03A}
\renewcommand{\IDB}{03B}
\renewcommand{\IDC}{03C}
\renewcommand{\IDD}{03D}
\renewcommand{\IDE}{03E}
\renewcommand{\StudentA}{Sejal Rathi}
\renewcommand{\StudentB}{Arthur Chen}
\renewcommand{\StudentC}{Sujay Rasamsetti}
\renewcommand{\StudentD}{Neil Shah}
\renewcommand{\StudentE}{Yash Agarwal}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{4}
\renewcommand{\TeamName}{AStar-4}
\renewcommand{\SchoolName}{AlphaStar Academy}
\renewcommand{\IDA}{04A}
\renewcommand{\IDB}{04B}
\renewcommand{\IDC}{04C}
\renewcommand{\IDD}{04D}
\renewcommand{\IDE}{04E}
\renewcommand{\StudentA}{Ethan Liu}
\renewcommand{\StudentB}{Daniel Jiang}
\renewcommand{\StudentC}{Agastya Ravuri}
\renewcommand{\StudentD}{Evan Wang}
\renewcommand{\StudentE}{Jamin Xie}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{5}
\renewcommand{\TeamName}{AStar-5}
\renewcommand{\SchoolName}{AlphaStar Academy}
\renewcommand{\IDA}{05A}
\renewcommand{\IDB}{05B}
\renewcommand{\IDC}{05C}
\renewcommand{\IDD}{05D}
\renewcommand{\IDE}{05E}
\renewcommand{\StudentA}{Alex Dong}
\renewcommand{\StudentB}{Aniketh Tummala}
\renewcommand{\StudentC}{Sohil Rathi}
\renewcommand{\StudentD}{Kyle Lei}
\renewcommand{\StudentE}{Vincent Lo}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{6}
\renewcommand{\TeamName}{BASIS Bobcats }
\renewcommand{\SchoolName}{Basis Independent Silicon Valley}
\renewcommand{\IDA}{06A}
\renewcommand{\IDB}{06B}
\renewcommand{\IDC}{06C}
\renewcommand{\IDD}{}
\renewcommand{\IDE}{}
\renewcommand{\StudentA}{Vishak Srikanth}
\renewcommand{\StudentB}{Albert Tam}
\renewcommand{\StudentC}{Leo Yang}
\renewcommand{\StudentD}{}
\renewcommand{\StudentE}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{7}
\renewcommand{\TeamName}{Golden Eagles}
\renewcommand{\SchoolName}{Bayside STEM Academy}
\renewcommand{\IDA}{07A}
\renewcommand{\IDB}{07B}
\renewcommand{\IDC}{07C}
\renewcommand{\IDD}{07D}
\renewcommand{\IDE}{07E}
\renewcommand{\StudentA}{Rohan Kumar}
\renewcommand{\StudentB}{Tristan Liu}
\renewcommand{\StudentC}{Thomas Lu}
\renewcommand{\StudentD}{Ayman Ahmed Khan}
\renewcommand{\StudentE}{Alina Chen}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{8}
\renewcommand{\TeamName}{Imperial Eagles}
\renewcommand{\SchoolName}{Bayside STEM Academy}
\renewcommand{\IDA}{08A}
\renewcommand{\IDB}{08B}
\renewcommand{\IDC}{08C}
\renewcommand{\IDD}{08D}
\renewcommand{\IDE}{08E}
\renewcommand{\StudentA}{Amogh Parvate}
\renewcommand{\StudentB}{Brian Zhong}
\renewcommand{\StudentC}{Sean Xiong}
\renewcommand{\StudentD}{Arcadia Dong}
\renewcommand{\StudentE}{Kevin Yue}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{9}
\renewcommand{\TeamName}{Crowned Eagles}
\renewcommand{\SchoolName}{Bayside STEM Academy}
\renewcommand{\IDA}{09A}
\renewcommand{\IDB}{}
\renewcommand{\IDC}{}
\renewcommand{\IDD}{}
\renewcommand{\IDE}{}
\renewcommand{\StudentA}{Kaitlyn Ha}
\renewcommand{\StudentB}{}
\renewcommand{\StudentC}{}
\renewcommand{\StudentD}{}
\renewcommand{\StudentE}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{10}
\renewcommand{\TeamName}{Team Ninja}
\renewcommand{\SchoolName}{CACC Chinese School}
\renewcommand{\IDA}{10A}
\renewcommand{\IDB}{10B}
\renewcommand{\IDC}{10C}
\renewcommand{\IDD}{10D}
\renewcommand{\IDE}{10E}
\renewcommand{\StudentA}{Alim Oraz}
\renewcommand{\StudentB}{Tze-Tseng Soh}
\renewcommand{\StudentC}{Jerry Xu}
\renewcommand{\StudentD}{Rongju Wu}
\renewcommand{\StudentE}{Laura Kallem}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{11}
\renewcommand{\TeamName}{Cogito Academy}
\renewcommand{\SchoolName}{Cogito Academy}
\renewcommand{\IDA}{11A}
\renewcommand{\IDB}{}
\renewcommand{\IDC}{}
\renewcommand{\IDD}{}
\renewcommand{\IDE}{}
\renewcommand{\StudentA}{Jettae Schroff}
\renewcommand{\StudentB}{}
\renewcommand{\StudentC}{}
\renewcommand{\StudentD}{}
\renewcommand{\StudentE}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{12}
\renewcommand{\TeamName}{Team AP}
\renewcommand{\SchoolName}{Connections Academy}
\renewcommand{\IDA}{12A}
\renewcommand{\IDB}{}
\renewcommand{\IDC}{}
\renewcommand{\IDD}{}
\renewcommand{\IDE}{}
\renewcommand{\StudentA}{Apoorva Panidapu}
\renewcommand{\StudentB}{}
\renewcommand{\StudentC}{}
\renewcommand{\StudentD}{}
\renewcommand{\StudentE}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{13}
\renewcommand{\TeamName}{Bob Miller Bobcats-1001}
\renewcommand{\SchoolName}{Coral Academy of Science Las Vegas}
\renewcommand{\IDA}{13A}
\renewcommand{\IDB}{13B}
\renewcommand{\IDC}{13C}
\renewcommand{\IDD}{13D}
\renewcommand{\IDE}{13E}
\renewcommand{\StudentA}{Sean O-Lee}
\renewcommand{\StudentB}{Tristan Hou}
\renewcommand{\StudentC}{Edwin Ma}
\renewcommand{\StudentD}{Mason Graves}
\renewcommand{\StudentE}{Samuel Chen}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{14}
\renewcommand{\TeamName}{Coral Falcons-1001}
\renewcommand{\SchoolName}{Coral Academy of Science Las Vegas}
\renewcommand{\IDA}{14A}
\renewcommand{\IDB}{14B}
\renewcommand{\IDC}{14C}
\renewcommand{\IDD}{14D}
\renewcommand{\IDE}{14E}
\renewcommand{\StudentA}{Elizabeth Ha}
\renewcommand{\StudentB}{Michael Ha}
\renewcommand{\StudentC}{Mateo Sciscento}
\renewcommand{\StudentD}{Timothy Lim}
\renewcommand{\StudentE}{Josephine Hartl}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{15}
\renewcommand{\TeamName}{Coral Falcons-1001x1001}
\renewcommand{\SchoolName}{Coral Academy of Science Las Vegas}
\renewcommand{\IDA}{15A}
\renewcommand{\IDB}{15B}
\renewcommand{\IDC}{15C}
\renewcommand{\IDD}{15D}
\renewcommand{\IDE}{}
\renewcommand{\StudentA}{Victor Proykov}
\renewcommand{\StudentB}{Aaron Thirinthong}
\renewcommand{\StudentC}{Ethan Phui}
\renewcommand{\StudentD}{Joshua Yee}
\renewcommand{\StudentE}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{16}
\renewcommand{\TeamName}{Coral Falcons-2017PrimeMathletes }
\renewcommand{\SchoolName}{Coral Academy of Science Las Vegas}
\renewcommand{\IDA}{16A}
\renewcommand{\IDB}{16B}
\renewcommand{\IDC}{16C}
\renewcommand{\IDD}{16D}
\renewcommand{\IDE}{}
\renewcommand{\StudentA}{Merve Aydogdu}
\renewcommand{\StudentB}{Vito DiArchangel}
\renewcommand{\StudentC}{Colin Colbert}
\renewcommand{\StudentD}{Joshua Yee}
\renewcommand{\StudentE}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{17}
\renewcommand{\TeamName}{Coral Falcons-7x11x13}
\renewcommand{\SchoolName}{Coral Academy of Science Las Vegas}
\renewcommand{\IDA}{17A}
\renewcommand{\IDB}{17B}
\renewcommand{\IDC}{17C}
\renewcommand{\IDD}{17D}
\renewcommand{\IDE}{17E}
\renewcommand{\StudentA}{Freya Zhang}
\renewcommand{\StudentB}{Ashleigh Quiambao}
\renewcommand{\StudentC}{Dylan Dang}
\renewcommand{\StudentD}{Shenlone Wu}
\renewcommand{\StudentE}{Shenmei Wu}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{18}
\renewcommand{\TeamName}{MathSpace}
\renewcommand{\SchoolName}{CSMH}
\renewcommand{\IDA}{18A}
\renewcommand{\IDB}{}
\renewcommand{\IDC}{}
\renewcommand{\IDD}{}
\renewcommand{\IDE}{}
\renewcommand{\StudentA}{Antarish Rautela}
\renewcommand{\StudentB}{}
\renewcommand{\StudentC}{}
\renewcommand{\StudentD}{}
\renewcommand{\StudentE}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{19}
\renewcommand{\TeamName}{GRMS}
\renewcommand{\SchoolName}{Gale Ranch Middle School}
\renewcommand{\IDA}{19A}
\renewcommand{\IDB}{19B}
\renewcommand{\IDC}{19C}
\renewcommand{\IDD}{19D}
\renewcommand{\IDE}{19E}
\renewcommand{\StudentA}{Shubham Kumar}
\renewcommand{\StudentB}{Alex Dong}
\renewcommand{\StudentC}{Shreya Pujari}
\renewcommand{\StudentD}{Nidhi Gaonkar}
\renewcommand{\StudentE}{Dhruv Suresh}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{20}
\renewcommand{\TeamName}{GRMS 2}
\renewcommand{\SchoolName}{Gale Ranch Middle School}
\renewcommand{\IDA}{20A}
\renewcommand{\IDB}{20B}
\renewcommand{\IDC}{20C}
\renewcommand{\IDD}{}
\renewcommand{\IDE}{}
\renewcommand{\StudentA}{Radhika Patwardhan}
\renewcommand{\StudentB}{Arav Bhattacharya}
\renewcommand{\StudentC}{Adi Kumar}
\renewcommand{\StudentD}{}
\renewcommand{\StudentE}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{21}
\renewcommand{\TeamName}{Yellowjackets}
\renewcommand{\SchoolName}{Horner Jr. High School}
\renewcommand{\IDA}{21A}
\renewcommand{\IDB}{21B}
\renewcommand{\IDC}{}
\renewcommand{\IDD}{}
\renewcommand{\IDE}{}
\renewcommand{\StudentA}{Kripa Kini}
\renewcommand{\StudentB}{Jieun Lim}
\renewcommand{\StudentC}{}
\renewcommand{\StudentD}{}
\renewcommand{\StudentE}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{22}
\renewcommand{\TeamName}{Fun With Math 5}
\renewcommand{\SchoolName}{Independent}
\renewcommand{\IDA}{22A}
\renewcommand{\IDB}{22B}
\renewcommand{\IDC}{22C}
\renewcommand{\IDD}{22D}
\renewcommand{\IDE}{}
\renewcommand{\StudentA}{Sanatan Mishra}
\renewcommand{\StudentB}{Anthony Lee}
\renewcommand{\StudentC}{Satvik Balakrishnan}
\renewcommand{\StudentD}{Ian Yoon}
\renewcommand{\StudentE}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{23}
\renewcommand{\TeamName}{Fun With Math 6}
\renewcommand{\SchoolName}{Independent}
\renewcommand{\IDA}{23A}
\renewcommand{\IDB}{23B}
\renewcommand{\IDC}{23C}
\renewcommand{\IDD}{23D}
\renewcommand{\IDE}{23E}
\renewcommand{\StudentA}{Daniel Smola}
\renewcommand{\StudentB}{Pratyay Pandey}
\renewcommand{\StudentC}{Supreet Chinta}
\renewcommand{\StudentD}{Archit Raut}
\renewcommand{\StudentE}{Phanindra}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{24}
\renewcommand{\TeamName}{AAA}
\renewcommand{\SchoolName}{Kennedy Middle School}
\renewcommand{\IDA}{24A}
\renewcommand{\IDB}{24B}
\renewcommand{\IDC}{24C}
\renewcommand{\IDD}{}
\renewcommand{\IDE}{}
\renewcommand{\StudentA}{Ajit Chamraj}
\renewcommand{\StudentB}{Akshat Daga}
\renewcommand{\StudentC}{Anita Chamraj}
\renewcommand{\StudentD}{}
\renewcommand{\StudentE}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{25}
\renewcommand{\TeamName}{MathLoveGirls}
\renewcommand{\SchoolName}{Kolb Elementary, Dublin CA}
\renewcommand{\IDA}{25A}
\renewcommand{\IDB}{25B}
\renewcommand{\IDC}{25C}
\renewcommand{\IDD}{25D}
\renewcommand{\IDE}{25E}
\renewcommand{\StudentA}{Emily Lindquist}
\renewcommand{\StudentB}{Zoya Nomani}
\renewcommand{\StudentC}{Annelisie Im}
\renewcommand{\StudentD}{Amilia Im}
\renewcommand{\StudentE}{Rosie Liu}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{26}
\renewcommand{\TeamName}{The Unicorns}
\renewcommand{\SchoolName}{Longfellow Middle School}
\renewcommand{\IDA}{26A}
\renewcommand{\IDB}{26B}
\renewcommand{\IDC}{26C}
\renewcommand{\IDD}{26D}
\renewcommand{\IDE}{26E}
\renewcommand{\StudentA}{Lianna Leung}
\renewcommand{\StudentB}{Claudia Johnson}
\renewcommand{\StudentC}{Camila Vanderpol}
\renewcommand{\StudentD}{Mia Cordero}
\renewcommand{\StudentE}{Cynthia Estela}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{27}
\renewcommand{\TeamName}{Macris}
\renewcommand{\SchoolName}{Macris School}
\renewcommand{\IDA}{27A}
\renewcommand{\IDB}{27B}
\renewcommand{\IDC}{27C}
\renewcommand{\IDD}{27D}
\renewcommand{\IDE}{27E}
\renewcommand{\StudentA}{Ezra Guerrero}
\renewcommand{\StudentB}{Alejandro Cardona}
\renewcommand{\StudentC}{Sebastian Zelaya}
\renewcommand{\StudentD}{Valeria Pineda}
\renewcommand{\StudentE}{Alyssa Chavarria}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{28}
\renewcommand{\TeamName}{Pumpkin Pi}
\renewcommand{\SchoolName}{Pleasanton Middle School}
\renewcommand{\IDA}{28A}
\renewcommand{\IDB}{28B}
\renewcommand{\IDC}{28C}
\renewcommand{\IDD}{28D}
\renewcommand{\IDE}{}
\renewcommand{\StudentA}{Jonathan Wu}
\renewcommand{\StudentB}{Eric Tandean}
\renewcommand{\StudentC}{Lillian Zhong}
\renewcommand{\StudentD}{Brian Su}
\renewcommand{\StudentE}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{29}
\renewcommand{\TeamName}{Random Math - Team Black}
\renewcommand{\SchoolName}{Random Math}
\renewcommand{\IDA}{29A}
\renewcommand{\IDB}{29B}
\renewcommand{\IDC}{29C}
\renewcommand{\IDD}{29D}
\renewcommand{\IDE}{29E}
\renewcommand{\StudentA}{Shivatmica Murgai}
\renewcommand{\StudentB}{Jeevith Chanveer}
\renewcommand{\StudentC}{Anushka Rala}
\renewcommand{\StudentD}{Abhitrika Rala}
\renewcommand{\StudentE}{Rishita Shah}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{30}
\renewcommand{\TeamName}{Random Math - Team Blue}
\renewcommand{\SchoolName}{Random Math}
\renewcommand{\IDA}{30A}
\renewcommand{\IDB}{30B}
\renewcommand{\IDC}{30C}
\renewcommand{\IDD}{30D}
\renewcommand{\IDE}{30E}
\renewcommand{\StudentA}{Samrit Grover}
\renewcommand{\StudentB}{Shivaani Venkatachalam}
\renewcommand{\StudentC}{Roshan Bellary}
\renewcommand{\StudentD}{Ojas Gupta}
\renewcommand{\StudentE}{Samikshaa Natarajan}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{31}
\renewcommand{\TeamName}{Random Math - Team Maize}
\renewcommand{\SchoolName}{Random Math}
\renewcommand{\IDA}{31A}
\renewcommand{\IDB}{31B}
\renewcommand{\IDC}{31C}
\renewcommand{\IDD}{31D}
\renewcommand{\IDE}{31E}
\renewcommand{\StudentA}{Amol Rama}
\renewcommand{\StudentB}{Riya Gupta}
\renewcommand{\StudentC}{Ganesh Sankar}
\renewcommand{\StudentD}{Saisanthosh Musku}
\renewcommand{\StudentE}{Atharva Gupta}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{32}
\renewcommand{\TeamName}{Random Math - Team Purple}
\renewcommand{\SchoolName}{Random Math}
\renewcommand{\IDA}{32A}
\renewcommand{\IDB}{32B}
\renewcommand{\IDC}{32C}
\renewcommand{\IDD}{32D}
\renewcommand{\IDE}{32E}
\renewcommand{\StudentA}{Krishnaveni Parvataneni}
\renewcommand{\StudentB}{Trinav Chaudhury}
\renewcommand{\StudentC}{Saksham Dhuria}
\renewcommand{\StudentD}{Soumily Maji}
\renewcommand{\StudentE}{Ishaani Agrawal}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{33}
\renewcommand{\TeamName}{Redwood 1}
\renewcommand{\SchoolName}{Redwood Middle School}
\renewcommand{\IDA}{33A}
\renewcommand{\IDB}{33B}
\renewcommand{\IDC}{33C}
\renewcommand{\IDD}{33D}
\renewcommand{\IDE}{33E}
\renewcommand{\StudentA}{Albert Ye}
\renewcommand{\StudentB}{Jeffrey Hu}
\renewcommand{\StudentC}{Joseph Zhang}
\renewcommand{\StudentD}{Nilay Mishra}
\renewcommand{\StudentE}{Stuti Agarwal}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{34}
\renewcommand{\TeamName}{Redwood 2}
\renewcommand{\SchoolName}{Redwood Middle School}
\renewcommand{\IDA}{34A}
\renewcommand{\IDB}{34B}
\renewcommand{\IDC}{34C}
\renewcommand{\IDD}{34D}
\renewcommand{\IDE}{34E}
\renewcommand{\StudentA}{Nikhil Mathihalli}
\renewcommand{\StudentB}{Nidhi Mathihalli}
\renewcommand{\StudentC}{Arjun Raje}
\renewcommand{\StudentD}{Levana Lai}
\renewcommand{\StudentE}{Raghav Rajan}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{35}
\renewcommand{\TeamName}{SJMC Prime Thinkers}
\renewcommand{\SchoolName}{San Jose Math Circle}
\renewcommand{\IDA}{35A}
\renewcommand{\IDB}{35B}
\renewcommand{\IDC}{35C}
\renewcommand{\IDD}{35D}
\renewcommand{\IDE}{}
\renewcommand{\StudentA}{Arhan Mulay}
\renewcommand{\StudentB}{Paurush Pandey}
\renewcommand{\StudentC}{Linus Tang}
\renewcommand{\StudentD}{Alex Wang}
\renewcommand{\StudentE}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{36}
\renewcommand{\TeamName}{SJMC Denominators}
\renewcommand{\SchoolName}{San Jose Math Circle}
\renewcommand{\IDA}{36A}
\renewcommand{\IDB}{36B}
\renewcommand{\IDC}{36C}
\renewcommand{\IDD}{36D}
\renewcommand{\IDE}{}
\renewcommand{\StudentA}{Om Shastri}
\renewcommand{\StudentB}{YongJin Li}
\renewcommand{\StudentC}{Ryan Jain}
\renewcommand{\StudentD}{Sarthak Jain}
\renewcommand{\StudentE}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{37}
\renewcommand{\TeamName}{Blazers}
\renewcommand{\SchoolName}{Sierra Canyon}
\renewcommand{\IDA}{37A}
\renewcommand{\IDB}{37B}
\renewcommand{\IDC}{37C}
\renewcommand{\IDD}{}
\renewcommand{\IDE}{}
\renewcommand{\StudentA}{Alex Bai}
\renewcommand{\StudentB}{Phillip Miao}
\renewcommand{\StudentC}{Otto Rahmel}
\renewcommand{\StudentD}{}
\renewcommand{\StudentE}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{38}
\renewcommand{\TeamName}{Thornton Junior High School}
\renewcommand{\SchoolName}{Thornton Junior High School}
\renewcommand{\IDA}{38A}
\renewcommand{\IDB}{38B}
\renewcommand{\IDC}{38C}
\renewcommand{\IDD}{38D}
\renewcommand{\IDE}{}
\renewcommand{\StudentA}{Amogh Maddileti}
\renewcommand{\StudentB}{Anurag Murugesan}
\renewcommand{\StudentC}{Rahul Prakash}
\renewcommand{\StudentD}{Akshay Gona}
\renewcommand{\StudentE}{}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{39}
\renewcommand{\TeamName}{STEAM}
\renewcommand{\SchoolName}{Youth Euclid Association}
\renewcommand{\IDA}{39A}
\renewcommand{\IDB}{39B}
\renewcommand{\IDC}{39C}
\renewcommand{\IDD}{39D}
\renewcommand{\IDE}{39E}
\renewcommand{\StudentA}{Julian Xiao}
\renewcommand{\StudentB}{Allan Zhang}
\renewcommand{\StudentC}{Nicole Shen}
\renewcommand{\StudentD}{Eric Lin}
\renewcommand{\StudentE}{Derek Xu}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{40}
\renewcommand{\TeamName}{STEM}
\renewcommand{\SchoolName}{Youth Euclid Association}
\renewcommand{\IDA}{40A}
\renewcommand{\IDB}{40B}
\renewcommand{\IDC}{40C}
\renewcommand{\IDD}{40D}
\renewcommand{\IDE}{40E}
\renewcommand{\StudentA}{Justin Lee}
\renewcommand{\StudentB}{Adam Tang}
\renewcommand{\StudentC}{Albert An}
\renewcommand{\StudentD}{Timothy Su}
\renewcommand{\StudentE}{Hana Chen}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{41}
\renewcommand{\TeamName}{YEA-Diva}
\renewcommand{\SchoolName}{Youth Euclid Association}
\renewcommand{\IDA}{41A}
\renewcommand{\IDB}{41B}
\renewcommand{\IDC}{41C}
\renewcommand{\IDD}{41D}
\renewcommand{\IDE}{41E}
\renewcommand{\StudentA}{Selina Song}
\renewcommand{\StudentB}{Alice Zhu}
\renewcommand{\StudentC}{Carrie Mu}
\renewcommand{\StudentD}{Carolina Xue}
\renewcommand{\StudentE}{Mandy Liu}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{42}
\renewcommand{\TeamName}{YEA-Dublin}
\renewcommand{\SchoolName}{Youth Euclid Association}
\renewcommand{\IDA}{42A}
\renewcommand{\IDB}{42B}
\renewcommand{\IDC}{42C}
\renewcommand{\IDD}{42D}
\renewcommand{\IDE}{42E}
\renewcommand{\StudentA}{Youchuan Li}
\renewcommand{\StudentB}{Kevin Chen}
\renewcommand{\StudentC}{Tony He}
\renewcommand{\StudentD}{Jeff Yang}
\renewcommand{\StudentE}{Jason Xiong}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{43}
\renewcommand{\TeamName}{YEA-Graceful}
\renewcommand{\SchoolName}{Youth Euclid Association}
\renewcommand{\IDA}{43A}
\renewcommand{\IDB}{43B}
\renewcommand{\IDC}{43C}
\renewcommand{\IDD}{43D}
\renewcommand{\IDE}{43E}
\renewcommand{\StudentA}{Isabelle Jiang}
\renewcommand{\StudentB}{Michelle Li}
\renewcommand{\StudentC}{Yihan Wang}
\renewcommand{\StudentD}{Lillian Wu}
\renewcommand{\StudentE}{Anissa Yu}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{44}
\renewcommand{\TeamName}{YEA-HPMS}
\renewcommand{\SchoolName}{Youth Euclid Association}
\renewcommand{\IDA}{44A}
\renewcommand{\IDB}{44B}
\renewcommand{\IDC}{44C}
\renewcommand{\IDD}{44D}
\renewcommand{\IDE}{44E}
\renewcommand{\StudentA}{Morris Wu}
\renewcommand{\StudentB}{Gavin Wang}
\renewcommand{\StudentC}{Ethan Han}
\renewcommand{\StudentD}{Leo Zhang}
\renewcommand{\StudentE}{Eric Chen}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{45}
\renewcommand{\TeamName}{YEA-Pleasanton}
\renewcommand{\SchoolName}{Youth Euclid Association}
\renewcommand{\IDA}{45A}
\renewcommand{\IDB}{45B}
\renewcommand{\IDC}{45C}
\renewcommand{\IDD}{45D}
\renewcommand{\IDE}{45E}
\renewcommand{\StudentA}{Dennis Chen}
\renewcommand{\StudentB}{Vincent Zhang}
\renewcommand{\StudentC}{Daniel Chen}
\renewcommand{\StudentD}{Michael Li}
\renewcommand{\StudentE}{William Huang}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{46}
\renewcommand{\TeamName}{YEA-SanRamon}
\renewcommand{\SchoolName}{Youth Euclid Association}
\renewcommand{\IDA}{46A}
\renewcommand{\IDB}{46B}
\renewcommand{\IDC}{46C}
\renewcommand{\IDD}{46D}
\renewcommand{\IDE}{46E}
\renewcommand{\StudentA}{Holden Pipp}
\renewcommand{\StudentB}{Aaron Yang}
\renewcommand{\StudentC}{Katie Guo}
\renewcommand{\StudentD}{Katrina Lee}
\renewcommand{\StudentE}{Jesse Zhao}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{47}
\renewcommand{\TeamName}{YEA-Youth}
\renewcommand{\SchoolName}{Youth Euclid Association}
\renewcommand{\IDA}{47A}
\renewcommand{\IDB}{47B}
\renewcommand{\IDC}{47C}
\renewcommand{\IDD}{47D}
\renewcommand{\IDE}{47E}
\renewcommand{\StudentA}{Harry Zhang}
\renewcommand{\StudentB}{Gore Fee}
\renewcommand{\StudentC}{Franklin Yang}
\renewcommand{\StudentD}{William Zhao}
\renewcommand{\StudentE}{Angela Zhang}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip

\newpage



\renewcommand{\TeamID}{48}
\renewcommand{\TeamName}{YEA-Youth2}
\renewcommand{\SchoolName}{Youth Euclid Association}
\renewcommand{\IDA}{48A}
\renewcommand{\IDB}{48B}
\renewcommand{\IDC}{48C}
\renewcommand{\IDD}{48D}
\renewcommand{\IDE}{48E}
\renewcommand{\StudentA}{Allen Fu}
\renewcommand{\StudentB}{Alex Yu}
\renewcommand{\StudentC}{Justin Mu}
\renewcommand{\StudentD}{Kevin Phongsa}
\renewcommand{\StudentE}{Francis Luo}

\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Registration}

\bigskip
\bigskip

{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf ID         & \bf Student             & \bf Substitute             \\ \hline
\IDA           & \StudentA               &                            \\ \hline
\IDB           & \StudentB               &                            \\ \hline
\IDC           & \StudentC               &                            \\ \hline
\IDD           & \StudentD               &                            \\ \hline
\IDE           & \StudentE               &                            \\ \hline
\end{tabular} 
\end{center}
\bigskip
\bigskip


\end{document}
