%----------------SETUP----------------
\documentclass[12pt]{amsart}
\usepackage{fullpage, array}
\pagestyle{empty}
\thispagestyle{empty}
\begin{document}
\renewcommand\arraystretch{3.5}
%-------------DEFINITIONS-------------
\newcommand{\TeamID}{ID}
\newcommand{\TeamName}{Team Name}
\newcommand{\SchoolName}{School Name}
\newcommand{\Room}{??}
%---------------CONTENT---------------
\begin{center}
{\sc \Large 2017 Berkeley mini Math Tournament Schedule}


\bigskip


{\bf \Large  \TeamID} \hfill {\large \TeamName} \hfill {\large \SchoolName}

\bigskip
\bigskip

\begin{tabular}{| p{0.2\textwidth} | p{0.4\textwidth} | p{0.3\textwidth} |}
\hline
\bf Time       & \bf Event               & \bf Location               \\ \hline
8:00 -- 9:00   & Check In            & Dwinelle Hall       \\ \hline
9:10 -- 10:10  & Individual Round     &  Assigned Team Room        \\ \hline
10:20 -- 10:30 & Speed Round           & Assigned Team Room         \\ \hline
10:30 -- 11:00 & Snack Break            & Dwinelle Hall     \\ \hline
11:00 -- 11:30 & Team Round    &  Assigned Team Room       \\ \hline
11:40 -- 12:40 & Puzzle Round      &  Assigned Team Room       \\ \hline
12:40 -- 1:10  & Snack Break & Dwinelle Hall  \\ \hline
12:40 -- 1:10  & Tiebreakers & 182 Dwinelle                \\ \hline
1:20 -- 1:40   & Closing Ceremony    & 155 Dwinelle      \\ \hline
\end{tabular} 
\end{center}

\vspace{0.5in}

{\bf \large Assigned Team Room: \qquad\qquad Dwinelle}

%---------------ENDPAGE---------------
\newpage
%---------------CLEANUP---------------
\end{document}
